# appKajian

./: build.gradle
app/: build.gradle
app/src/androidTest/java/arm/app/jadwalkajian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arm/app/jadwalkajian/adapter/: JadwalAdapter.kt  PostAdapter.kt
app/src/main/java/arm/app/jadwalkajian/init/: InitNetwork.kt
app/src/main/java/arm/app/jadwalkajian/model/: Admin.kt  Jadwal.kt  Notif.kt  Post.kt
app/src/main/java/arm/app/jadwalkajian/presenter/: PresenterAdmin.kt  PresenterJadwal.kt  PresenterNotif.kt  PresenterPost.kt
app/src/main/java/arm/app/jadwalkajian/response/: ResponseData.kt  ResponseInsert.kt
app/src/main/java/arm/app/jadwalkajian/ui/: DetailJadwalActivity.kt  JadwalFragment.kt  LoginActivity.kt  MainActivity.kt  NotifFragment.kt  PostFragment.kt  TambahKajian.kt  TambahPost.kt  TentangActivity.kt
app/src/main/java/arm/app/jadwalkajian/utils/: BulanHelper.kt  SharedPref.kt
app/src/main/java/arm/app/jadwalkajian/view/: AdminView.kt  JadwalView.kt  NotifView.kt  PostView.kt
app/src/main/res/drawable/: ic_cp.xml  ic_location.xml  ic_pekan.xml  ic_pemateri.xml  ic_photo_black_24dp.xml  ic_tema.xml  ic_tgldetail.xml  ic_timedetail.xml  ic_today.xml  layout_bg_round.xml  layout_bg_round_blue.xml  layout_bg_round_green_v2.xml
app/src/main/res/layout/: activity_detail_jadwal.xml  activity_login.xml  activity_main.xml  activity_tambah_kajian.xml  activity_tambah_post.xml  activity_tentang.xml  dialog_notif.xml  dialog_post.xml  fragment_jadwal.xml  fragment_notif.xml  fragment_post.xml  item_hari.xml  item_jadwal.xml  item_post.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/arm/app/jadwalkajian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: kunci.jks
