<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.JadwalFragment">

    <include
        android:id="@+id/itemHari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/item_hari"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_jadwal"
        android:layout_below="@+id/itemHari"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>