<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:id="@+id/item_layout">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        fancy:cardBackgroundColor="#fff"
        fancy:cardCornerRadius="5dp"
        fancy:cardElevation="2dp">

        <RelativeLayout android:id="@+id/item_kategori"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_pemateri"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Pemateri : "
                        android:textColor="@color/colorDark"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/pemateri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Ustd. Aqil Prakoso"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_location"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Tempat : "
                        android:textColor="@color/colorDark"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tempat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Rumah Ibu Endang"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Alamat : "
                        android:textColor="@color/colorDark"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/alamat"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Jalan Indonesia Raya"
                        android:textStyle="bold"
                        android:textSize="12sp"/>

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:background="@color/colorAccent"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textColor="@color/colorSalju"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/hari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="@color/colorSalju"
                    android:layout_above="@+id/tanggal"
                    android:layout_centerHorizontal="true"
                    android:text="Ahad POn"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/bulanTahun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tanggal"
                    android:text="September 2019"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorSalju"/>

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>